
html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

ul {
    line-height: 150%;
    margin: 10px;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.big {
    font-size: 26px;
}

.cards {
    margin: 20px 40px;
    padding: 15px;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.4);
}

/*.text-left {*/
/*    text-align: left;*/
/*}*/
.no-decoration {
    color: #636b6f;
    text-decoration: none;
}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3px;
    background-color: rgb(0, 0, 0);
    padding: 3px;
}

.grid-container > div {
    background-color: rgb(255, 255, 255);
    text-align: left;
    padding: 10px;
    font-size: 25px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}
